# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.loucaskreger
	archives_base_name = fabric-searchable-containers-1.19.2

# Dependencies
	fabric_version=0.61.0+1.19.2
